<!DOCTYPE html>
<html> 
<head>
<title> Unity Hospital | About Us </title>

		<!-- Web Fonts -->
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">

		<!-- CSS Global Compulsory -->
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">

		<!-- CSS Header and Footer -->
		<link rel="stylesheet" href="assets/css/header.css">
		<link rel="stylesheet" href="assets/css/footer.css">

		<!-- CSS Implementing Plugins -->
		<link rel="stylesheet" href="assets/plugins/line-icons-pro/styles.css">
		<link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
		<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">

		<!-- CSS Customization -->
		<link rel="stylesheet" href="assets/css/custom.css">

</head>

<body>
		<div class="wrapper">
		<!--=== Header v1 ===-->
		<div class="header-v1">
		<!-- Topbar -->
		<div class="topbar-v1">
		<div class="container">
		<div class="row">
		<div class="col-md-6">
			<ul class="list-inline top-v1-contacts">
			<li>
			<i class="fa fa-envelope"></i> Email: unityhospital@gmail.com
			</li>
			<li>
			<i class="fa fa-phone"></i> Contact no : 88666 00555
			</li>
			</ul>
		</div>
		</div>
		</div>
		</div>

<!-- End Topbar -->

				<!-- Navbar -->
				<div class="navbar mega-menu" role="navigation">
				<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="res-container">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>

				<div class="navbar-brand">
				<a href="index.html">
				<img src="assets/img/logo/unity_white.jpg" alt="Logo"/>
				</a>
				</div>
				</div><!--/end responsive container-->

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-responsive-collapse">
				<div class="res-container">
				<ul class="nav navbar-nav">

				<!-- Collect the nav links, forms, and other content for toggling -->


				<!-- Home  -->
				<li class="mega-menu-fullwidth">
				<a href="index.html" >
				HOME
				</a>

				</li>
				<!-- End Home-->

				<!-- About Us -->
				<li class="mega-menu-fullwidth">
				<a href="about.html" >
				ABOUT US
				</a>	
				</li>
				<!-- End About us -->

				<!-- Doctors -->
				<li class="mega-menu-fullwidth">
				<a href="doctors.html" >
				DOCTORS
				</a>

				</li>
				<!-- End Doctors -->


				<!-- Gallery -->
				<li class="mega-menu-fullwidth">
				<a href="gallery.html" >
				GALLERY
				</a>

				</li>
				<!-- End Gallery -->


				<!-- Blog -->
				<li class="mega-menu-fullwidth">
				<a href="blog.html" >
				BLOGS
				</a>	
				</li>
				<!-- End Blog -->

				<!-- Contact Us -->
				<li class="mega-menu-fullwidth">
				<a href="contact.html" >
				CONTACT US
				</a>	
				</li>
				<!-- End Contact us -->

				<!-- Registration -->
				<li class="mega-menu-fullwidth">
				<a href="registration.html" >
				REGISTRATION
				</a>	
				</li>
				<!-- End registration -->

				<!-- login -->
				<li class="mega-menu-fullwidth">
				<a href="login.html" >
				LOGIN
				</a>	
				</li>
				<!-- End login -->

				<!-- Appointment -->
				<li class="mega-menu-fullwidth">
				<a href="appointment.html">
				BOOK APPOINTMENT
				</a>

				</li>
				<!-- End Appointment -->

				</ul>

				</div>
				</div>
				</div>
				</div>
				</div>
				<!-- End Navbar -->

	<!-- About Heading -->
	<div class="container content-sm" style="margin-top: -25px;">
	<div class="headline-center" style="margin-bottom: 60px;">
	<h2>ABOUT<span style="color: #72c02c;"> UNITY </span></h2>
	</div>
	</div>		

			<!-- About Section 1 -->
			<div class="container content" style="margin-top: -90px">
			<div class="row" style="margin-bottom: 40px;">
			<div class="col-md-6" style="margin-bottom: 40px;">
			<p><span style="color: #72c02c;">UNITY </span> Hospital  is a multi/super speciality hospital located at the prime location of Vaishnodevi Circle, SG Road, Ahmedabad; with state-of-the-art facilities & treatments at an affordable cost, encompassing wide spectrum of accurate diagnostics and elegant therapeutics created on the philosophical edifice of patient and ethical centricity ensuring humanistic dispensation.</p>
			<ul class="list-unstyled">
			<li><i class="fa fa-check color-green"></i> Multiple Options For Treatment.</li>
			<li><i class="fa fa-check color-green"></i> Full Of Latest Technologies and Equipments.</li>
			<li><i class="fa fa-check color-green"></i> Best Hospital Of 2020 Award Winner.</li>
			<li><i class="fa fa-check color-green"></i> 24/7 Ambulance Support.</li>
			<li><i class="fa fa-check color-green"></i> Eminent and Experienced Doctors.</li>
			</ul><br />

			<!-- Blockquotes -->
			<blockquote>
			<p>As a leading health organization in our region, we want to be a strong influence for better health and prevention, and there’s no better place to start than among our own employees.</p>
			<small>CEO Harshil Patel</small>
			</blockquote>
			</div>

			<div class="col-md-6" style="margin-bottom: 40px;">
			<div class="responsive-video">
			<iframe src="https://player.vimeo.com/video/33787650" allowFullScreen></iframe>
			</div>
			</div>
			</div><!--/row-->
			</div>
			</div>
			<!-- End About Section 1 -->
				
				<!--=== About Section 2 ===-->
				<div class="container content-sm aboutSection">
				<div class="row service-block-v6 section1">
				<div class="col-md-4" style="margin-bottom: 50px;">
				<i class="icon-custom rounded-x icon-color-u icon-line icon-medical-054"></i>
				<div class="service-desc">
				<h2>Vision</h2>
				<p>Ensuring ‘well being’ as a humane commitment to <br/>enliven humanity.</p>
				</div>
				</div>
				<div class="col-md-4" style="margin-bottom: 50px;">
				<i class="icon-custom rounded-x icon-color-u icon-line icon-medical-038"></i>
				<div class="service-desc">
				<h2>Mission</h2>
				<p>The ‘well being’ ensured by extension of Available, Accessible, Affordable, Safe, Efficacious, Professional<br/>And Ethical.</p>
				</div>
				</div>
				<div class="col-md-4">
				<i class="icon-custom rounded-x icon-color-u icon-line icon-medical-004"></i>
				<div class="service-desc">
				<h2>Core Values</h2>
				<p>Team Work, Integrity, Responsibility, Compassion,<br/> And Ethics.</p>
				</div>
				</div>
				</div><!--/end row-->
				</div>
				<!--=== End About Section 2===-->


						<!--=== About Section 3 ===-->
						<div class="bg-color-light">
						<div class="container content-sm">
						<div class="headline-center" style="margin-bottom: 60px;">
						<h2>OUR DEPARTMENTS</h2>
						<div class="line"></div>
						<p>UNITY Hospital is spread over a massive 6 acre campus <br/> providing<strong> 300+ </strong> beds and catering for nearly 45 super-specialties.</p>
						</div>

						<!-- Service Block v8 -->
						<div class="row" style="margin-bottom: 30px;">
						<div class="col-sm-6 " style="margin-bottom: 50px;">
						<div class="service-block-v8">
						<i class=" icon-medical-008"></i>
						<div class="service-block-desc">
						<h3>Cardiology</h3>
						<p>The department of cardiology at UNITY Hospital comprises of top cardiac experts who have appreciable experience in dealing with various types of cases in the cardiology and perform accurate diagnosis</p>
						</div>
						</div>
						</div>
						<div class="col-sm-6" style="margin-bottom: 20px;">
						<div class="service-block-v8">
						<i class="icon-medical-094"></i>
						<div class="service-block-desc">
						<h3>Dermatology and Cosmetology</h3>
						<p>The dermatology department of UNITY Hospital consists of a team of dermatologists and staff who are practicing in the field of dermatology and cosmetology for years and perform their best to treat the patients.</p>
						</div>
						</div>
						</div>
						</div>
						<!-- End Service Block v8 -->

						<!-- Service Block v8 -->
						<div class="row " style="margin-bottom: 30px;">
						<div class="col-sm-6 " style="margin-bottom: 50px;">
						<div class="service-block-v8">
						<i class="icon-medical-005"></i>
						<div class="service-block-desc">
						<h3>Emergency Care, CCU, & ICU</h3>
						<p>At UNITY Hospital, 24x7 care is provided to all our patients, keeping in mind patient dignity and ethical practice. Holistic care is ensured by our team of critical care experts who use a multidisciplinary approach.</p>
						</div>
						</div>
						</div>
						<div class="col-sm-6" style="margin-bottom: 20px;">
						<div class="service-block-v8">
						<i class="icon-medical-037"></i>
						<div class="service-block-desc">
						<h3>General Surgery</h3>
						<p>At UNITY Hospital, we have a team of experienced general surgeons who possess the skills to carry out the most complex surgeries.</p>
						</div>
						</div>
						</div>
						</div>
						<!-- End Service Block v8 -->

						<!-- Service Block v8 -->
						<div class="row" style="margin-bottom: 20px;">
						<div class="col-sm-6" style="margin-bottom: 50px;">
						<div class="service-block-v8">
						<i class="icon-medical-001"></i>
						<div class="service-block-desc">
						<h3>Health Checkup Packages</h3>
						<p>UNITY Hospital provides health check up packages in Ahmedabad at very affordable price. As we aim at imbibing hope, health, and happiness in the community at large, our health check up packages in Ahmedabad help in early diagnosis.</p>
						</div>
						</div>
						</div>
						<div class="col-sm-6">
						<div class="service-block-v8">
						<i class="icon-medical-044"></i>
						<div class="service-block-desc">
						<h3>Neurology</h3>
						<p>The team at the Neurology department of UNITY Hospital comprises of highly-trained, skilled, and well-experienced team of Neurologists, Neurosurgeons, interventional radiologists, Neurophysiotherpists and rehabilitation teams who make sure that the patients receive the best quality treatments.</p>
						</div>
						</div>
						</div>
						</div>
						<!-- End Service Block v8 -->
						</div>
						<!--=== End About Section 3===-->

		<!--=== Footer ===-->
		<div class="footer-v1">
		<div class="footer">
		<div class="container">
		<div class="row">
		<!-- About -->
		<div class="col-md-3" style="margin-bottom: 40px;">
		<a href="index.html"><img id="logo-footer" class="footer-logo" src="assets/img/logo/unity_white.jpg" alt=""/></a>
		<p>At Unity Hospital, we are convinced that 'quality' and 'lowest cost' are not mutually exclusive when it comes to healthcare delivery.</p>
		<p>Our mission is to deliver high quality, affordable healthcare services to the broader population in India.</p>
		</div><!--/col-md-3-->
		<!-- End About -->

		<!-- Latest -->
		<div class="col-md-3" style="margin-bottom: 40px;">
		<div class="posts">
		<div class="headline"><h2>Latest Posts</h2></div>
		<ul class="list-unstyled latest-list">
		<li>
		<a href="blog.html">Incredible content</a>
		<small>December 16, 2020</small>
		</li>
		<li>
		<a href="gallery.html">Latest Images</a>
		<small>December 16, 2020</small>
		</li>
		<li>
		<a href="terms.html">Terms and Conditions</a>
		<small>December 16, 2020</small>
		</li>
		</ul>
		</div>
		</div><!--/col-md-3-->
		<!-- End Latest -->

		<!-- Link List -->
		<div class="col-md-3" style="margin-bottom: 40px;">
		<div class="headline"><h2>Useful Links</h2></div>
		<ul class="list-unstyled link-list">
		<li><a href="about.html">About us</a><i class="fa fa-angle-right"></i></li>
		<li><a href="Contact.html">Contact us</a><i class="fa fa-angle-right"></i></li>
		<li><a href="appointment.html">Book Appointment</a><i class="fa fa-angle-right"></i></li>
		</ul>
		</div><!--/col-md-3-->
		<!-- End Link List -->

		<!-- Address -->
		<div class="col-md-3 map-img" style="margin-bottom: 40px;">
		<div class="headline"><h2>Contact Us</h2></div>
		<address class="md-margin-bottom-40">
		Unity Hospital <br />
		Ahmedabad, IN <br />
		Phone: 886 666 00555 <br />
		Email: unityhospital@gmail.com 
		</address>
		</div><!--/col-md-3-->
		<!-- End Address -->
		</div>
		</div>
		</div><!--/footer-->

		<div class="copyright">
		<div class="container">
		<div class="row">
		<div class="col-md-6">
		<p>
		2020 &copy; All Rights Reserved.
		<a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a>
		</p>
		</div>

		<!-- Social Links -->
		<div class="col-md-6">
		<ul class="footer-socials list-inline">
		<li>
		<a href="http://www.facebook.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
		<i class="fa fa-facebook"></i>
		</a>
		</li>
		<li>
		<a href="http://www.skype.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype">
		<i class="fa fa-skype"></i>
		</a>
		</li>
		<li>
		<a href="http://www.googleplus.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google Plus">
		<i class="fa fa-google-plus"></i>
		</a>
		</li>
		<li>
		<a href="http://www.linkedin.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin">
		<i class="fa fa-linkedin"></i>
		</a>
		</li>
		<li>
		<a href="http://www.Pinterest.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest">
		<i class="fa fa-pinterest"></i>
		</a>
		</li>
		<li>
		<a href="http://www.twitter.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
		<i class="fa fa-twitter"></i>
		</a>
		</li>
		</ul>
		</div>
		<!-- End Social Links -->
		</div>
		</div>
		</div>
		</div>
</div>  <!-- End Wrapper -->

</body>
</html>



