<!DOCTYPE html>
<html>
  <head>
    <title>Unity Hospital | Form</title>

    <!-- Web Fonts -->
    <link
      rel="stylesheet"
      href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin"
    />

    <!-- CSS Global Compulsory -->
    <link
      rel="stylesheet"
      href="assets/plugins/bootstrap/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="assets/css/header.css" />
    <link rel="stylesheet" href="assets/css/footer.css" />

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/line-icons-pro/styles.css" />
    <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css" />
    <link
      rel="stylesheet"
      href="assets/plugins/font-awesome/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/plugins/cube-portfolio/css/cubeportfolio.min.css"
    />

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css" />
    <!--one which i put-->
    <!--<link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
    crossorigin="anonymous"

    />-->
    <link
      href="D:\pull from github1\Hospital-Management-Html\assets\css\formpage.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <script>
      function handleClick(selectedOption) {
        const resultElement = document.getElementById("result");
        resultElement.textContent = `${selectedOption}`;
      }
      function handleClick1(selectedOption) {
        const resultElement1 = document.getElementById("result1");
        resultElement1.textContent = `${selectedOption}`;
      }

      function handleClick2(selectedOption) {
        const resultElement2 = document.getElementById("result2");
        resultElement2.textContent = `${selectedOption}`;
      }
      function handleClick3(selectedOption2) {
        const resultElement3 = document.getElementById("result3");
        resultElement3.textContent = `${selectedOption2}`;
      }
      function handleClick4(selectedOption2) {
        const resultElement4 = document.getElementById("result4");
        resultElement4.textContent = `${selectedOption2}`;
      }
      function handleClick5(selectedOption2) {
        const resultElement5 = document.getElementById("result5");
        resultElement5.textContent = `${selectedOption2}`;
      }
      function handleClick6(selectedOption2) {
        const resultElement6 = document.getElementById("result6");
        resultElement6.textContent = `${selectedOption2}`;
      }
      function handleClick7(selectedOption2) {
        const resultElement7 = document.getElementById("result7");
        resultElement7.textContent = `${selectedOption2}`;
      }
      function handleClick8(selectedOption2) {
        const resultElement8 = document.getElementById("result8");
        resultElement8.textContent = `${selectedOption2}`;
      }
      function handleClick9(selectedOption2) {
        const resultElement9 = document.getElementById("result9");
        resultElement9.textContent = `${selectedOption2}`;
      }
    </script>
    <div class="wrapper">
      <!--=== Header v1 ===-->
      <div class="header-v1">
        <!-- Topbar -->
        <div class="topbar-v1">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <ul class="list-inline top-v1-contacts">
                  <li>
                    <i class="fa fa-envelope"></i> Email:
                    unityhospital@gmail.com
                  </li>
                  <li><i class="fa fa-phone"></i> Contact no : 88666 00555</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- End Topbar -->

        <!-- Navbar -->
        <div class="navbar mega-menu" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="res-container">
              <button
                type="button"
                class="navbar-toggle"
                data-toggle="collapse"
                data-target=".navbar-responsive-collapse"
              >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <div class="navbar-brand">
                <a href="index.html">
                  <img src="assets/img/logo/unity_white.jpg" alt="Logo" />
                </a>
              </div>
            </div>
            <!--/end responsive container-->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-responsive-collapse">
              <div class="res-container">
                <ul class="nav navbar-nav">
                  <!-- Collect the nav links, forms, and other content for toggling -->

                  <!-- Home  -->
                  <li class="mega-menu-fullwidth">
                    <a href="index.html"> HOME </a>
                  </li>
                  <!-- End Home-->
                  <!-- Form  -->
                  <li class="mega-menu-fullwidth">
                    <a href="formpage.html"> ASD PREDICTOR </a>
                  </li>
                  <!-- End Form-->

                  <!-- About Us -->
                  <li class="mega-menu-fullwidth">
                    <a href="about.html"> ABOUT US </a>
                  </li>
                  <!-- End About us -->

                  <!-- Doctors -->
                  <li class="mega-menu-fullwidth">
                    <a href="doctors.html"> DOCTORS </a>
                  </li>
                  <!-- End Doctors -->

                  <!-- Gallery -->
                  <li class="mega-menu-fullwidth">
                    <a href="gallery.html"> GALLERY </a>
                  </li>
                  <!-- End Gallery -->

                  <!-- Blog -->
                  <li class="mega-menu-fullwidth">
                    <a href="blog.html"> BLOGS </a>
                  </li>
                  <!-- End Blog -->

                  <!-- Contact Us -->
                  <li class="mega-menu-fullwidth">
                    <a href="contact.html"> CONTACT US </a>
                  </li>
                  <!-- End Contact us -->

                  <!-- Registration -->
                  <li class="mega-menu-fullwidth">
                    <a href="registration.html"> REGISTRATION </a>
                  </li>
                  <!-- End registration -->

                  <!-- login -->
                  <li class="mega-menu-fullwidth">
                    <a href="login.html"> LOGIN </a>
                  </li>
                  <!-- End login -->

                  <!-- Appointment -->
                  <li class="mega-menu-fullwidth">
                    <a href="appointment.html"> BOOK APPOINTMENT </a>
                  </li>
                  <!-- End Appointment -->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Navbar -->
      <div class="maintitle">Autism Spectrum Disorder Prediction</div>
      <div class="bod">
        <form action="/predict" method="POST" class="myForm">
          <div class="Question1">
            <label>Q1. I often notice small sounds when others do not: </label>
            <input
              class="form-check-input"
              type="radio"
              name="Subject"
              id="num11"
              value="Subject1"
              onclick="handleClick('1')"
            />YES
            <input
              class="form-check-input"
              type="radio"
              name="Subject"
              id="num12"
              value="Subject2"
              onclick="handleClick('0')"
            />NO
          </div>
          <br />
          <div class="Question2">
            <label
              >Q2. I usually concentrate on whole picture rather than small
              details:</label
            >
            <input
              class="form-check-input"
              type="radio"
              name="Subject1"
              id="num11"
              value="Subject11"
              onclick="handleClick1('1')"
            />YES
            <input
              class="form-check-input"
              type="radio"
              name="Subject1"
              id="num12"
              value="Subject21"
              onclick="handleClick1('0')"
            />NO
          </div>
          <br />
          <div class="Question3">
            <label>Q3. I find it easy to do more than one thing at once:</label>
            <input
              class="form-check-input"
              type="radio"
              name="Subject3"
              id="num31"
              onclick="handleClick2('1')"
            />YES
            <input
              class="form-check-input"
              type="radio"
              name="Subject3"
              id="num32"
              value="Subject23"
              onclick="handleClick2('0')"
            />NO
          </div>
          <br />
          <div class="Question4">
            <label
              >Q4. If there is an interruption i can switch back to what i was
              doing very quickly:</label
            >
            <input
              class="form-check-input"
              type="radio"
              name="Subject4"
              id="num41"
              value="Subject14"
              onclick="handleClick3('1')"
            />YES
            <input
              class="form-check-input"
              type="radio"
              name="Subject4"
              id="num42"
              value="Subject24"
              onclick="handleClick3('0')"
            />NO
          </div>
          <br />
          <div class="Question5">
            <label
              >Q5. I find it easy to read between the lines when someone is
              talking to me:</label
            >
            <input
              class="form-check-input"
              type="radio"
              name="Subject5"
              id="num51"
              value="Subject15"
              onclick="handleClick4('1')"
            />YES
            <input
              class="form-check-input"
              type="radio"
              name="Subject5"
              id="num52"
              value="Subject25"
              onclick="handleClick4('0')"
            />NO
          </div>
          <br />
          <div class="Question6">
            <label
              >Q6. I know how to tell if someone listening to me is getting
              bored:</label
            >
            <input
              class="form-check-input"
              type="radio"
              name="Subject6"
              id="num61"
              value="Subject16"
              onclick="handleClick5('1')"
            />YES
            <input
              class="form-check-input"
              type="radio"
              name="Subject6"
              id="num62"
              value="Subject26"
              onclick="handleClick5('0')"
            />NO
          </div>
          <br />
          <div class="Question7">
            <label
              >Q7. When am reading a story, i find it difficult to workout the
              characters intensions:</label
            >
            <input
              class="form-check-input"
              type="radio"
              name="Subject7"
              id="num71"
              value="Subject17"
              onclick="handleClick6('1')"
            />YES
            <input
              class="form-check-input"
              type="radio"
              name="Subject7"
              id="num72"
              value="Subject27"
              onclick="handleClick6('0')"
            />NO
          </div>
          <br />
          <div class="Question8">
            <label
              >Q8. I like to collect information about categories of
              things:</label
            >
            <input
              class="form-check-input"
              class="form-check-input"
              type="radio"
              name="Subject8"
              id="num81"
              value="Subject18"
              onclick="handleClick7('1')"
            />YES
            <input
              class="form-check-input"
              class="form-check-input"
              type="radio"
              name="Subject8"
              id="num82"
              value="Subject28"
              onclick="handleClick7('0')"
            />NO
          </div>
          <br />
          <div class="Question9">
            <label
              >Q9. I find it easy to workout what someone is thinking or feeling
              just by looking at their face:</label
            >
            <input
              class="form-check-input"
              type="radio"
              name="Subject9"
              id="num91"
              value="Subject19"
              onclick="handleClick8('1')"
            />YES
            <input
              class="form-check-input"
              type="radio"
              name="Subject9"
              id="num92"
              value="Subject29"
              onclick="handleClick8('0')"
            />NO
          </div>
          <br />
          <div class="Question10">
            <label
              >Q10. I find it difficult to workout peoples intentions:</label
            >
            <input
              class="form-check-input"
              type="radio"
              name="Subject10"
              id="num101"
              value="Subject110"
              onclick="handleClick9('1')"
            />YES
            <input
              class="form-check-input"
              type="radio"
              name="Subject10"
              id="num102"
              value="Subject210"
              onclick="handleClick9('0')"
            />NO
          </div>

          <br />
          <div class="col-md-5">
            <label for="exampleFormControlSelect1"
              >Age in years (select your age group):</label
            >
            <select
              class="form-control"
              name="exampleFormControlSelect1"
              id="exampleFormControlSelect1"
            >
              <option value="">Choose:</option>
              <option value="1 0 0">0-18</option>
              <option value="0 1 0">19-30</option>
              <option value="0 0 1">31-60</option>
            </select>
          </div>
          <br />
          <div class="col-md-9">
            <label for="exampleFormControlSelect2">Sex:</label>
            <select
              class="form-control"
              name="exampleFormControlSelect2"
              id="exampleFormControlSelect2"
            >
              <option value="">Select</option>
              <option value="0 1">Male</option>
              <option value="1 0">Female</option>
            </select>
          </div>
          <br />
          <div class="col-md-4">
            <label for="exampleFormControlSelect4"
              >Was the child(patient) born with Jaundice?</label
            >
            <select
              class="form-control"
              name="exampleFormControlSelect4"
              id="exampleFormControlSelect4"
            >
              <option value="">Select</option>
              <option value="1 0">Yes</option>
              <option value="0 1">No</option>
            </select>
          </div>
          <br />
          <div class="col-md-10">
            <label for="exampleFormControlSelect5"
              >Any of the patient's family members diagonised with ASD?</label
            >
            <select
              class="form-control"
              name="exampleFormControlSelect5"
              id="exampleFormControlSelect5"
            >
              <option value="">Select</option>
              <option value="1 0">Yes</option>
              <option value="0 1">No</option>
            </select>
          </div>
          <br />
          <div class="col-md-5">
            <label for="exampleFormControlSelect3">Ethnicity:</label>
            <select class="form-control" id="exampleFormControlSelect3">
              <option value="">--Choose--</option>
              <option value="1 0 0 0 0 0 0 0 0 0 0 ">Middle eastern</option>
              <option value="0 1 0 0 0 0 0 0 0 0 0">White European</option>
              <option value="0 0 1 0 0 0 0 0 0 0 0">Hispanic</option>
              <option value="0 0 0 1 0 0 0 0 0 0 0">Black</option>
              <option value="0 0 0 0 1 0 0 0 0 0 0">Asian</option>
              <option value="0 0 0 0 0 1 0 0 0 0 0">South Asian</option>
              <option value="0 0 0 0 0 0 1 0 0 0 0">Native Indian</option>
              <option value="0 0 0 0 0 0 0 1 0 0 0">Other</option>
              <option value="0 0 0 0 0 0 0 0 1 0 0">Latino</option>
              <option value="0 0 0 0 0 0 0 0 0 1 0">Mixed</option>
              <option value="0 0 0 0 0 0 0 0 0 0 1">Pacifica</option>
            </select>
          </div>
          <br />
          <br />
          <br />
          <div id="thebut" class="col-md-12" style="padding-top: 20px">
            <button
              type="submit"
              class="btn btn-success btn-lg"
              onclick="submitForm()"
            >
              Predict Probability
            </button>
          </div>
        </form>
      </div>
      <div class="col-md-10">
        <span id="result"></span>
        <span id="result1"></span>
        <span id="result2"></span>
        <span id="result3"></span>
        <span id="result4"></span>
        <span id="result5"></span>
        <span id="result6"></span>
        <span id="result7"></span>
        <span id="result8"></span>
        <span id="result9"></span>
        <span id="result10"></span>
        <span id="result11"></span>
        <span id="result12"></span>
        <span id="result13"></span>
        <span id="result20"></span>
      </div>
      <br />
      <br />

      <!--=== Footer ===-->
      <div class="footer-v1" style="padding-top: 25px">
        <div class="footer">
          <div class="container">
            <div class="row">
              <!-- About -->
              <div class="col-md-3" style="margin-bottom: 40px">
                <a href="index.html"
                  ><img
                    id="logo-footer"
                    class="footer-logo"
                    src="assets/img/logo/unity_white.jpg"
                    alt=""
                /></a>
                <p>
                  At Unity Hospital, we are convinced that 'quality' and 'lowest
                  cost' are not mutually exclusive when it comes to healthcare
                  delivery.
                </p>
                <p>
                  Our mission is to deliver high quality, affordable healthcare
                  services to the broader population in India.
                </p>
              </div>
              <!--/col-md-3-->
              <!-- End About -->

              <!-- Latest -->
              <div class="col-md-3" style="margin-bottom: 40px">
                <div class="posts">
                  <div class="headline"><h2>Latest Posts</h2></div>
                  <ul class="list-unstyled latest-list">
                    <li>
                      <a href="blog.html">Incredible content</a>
                      <small>December 16, 2020</small>
                    </li>
                    <li>
                      <a href="gallery.html">Latest Images</a>
                      <small>December 16, 2020</small>
                    </li>
                    <li>
                      <a href="terms.html">Terms and Conditions</a>
                      <small>December 16, 2020</small>
                    </li>
                  </ul>
                </div>
              </div>
              <!--/col-md-3-->
              <!-- End Latest -->

              <!-- Link List -->
              <div class="col-md-3" style="margin-bottom: 40px">
                <div class="headline"><h2>Useful Links</h2></div>
                <ul class="list-unstyled link-list">
                  <li>
                    <a href="about.html">About us</a
                    ><i class="fa fa-angle-right"></i>
                  </li>
                  <li>
                    <a href="Contact.html">Contact us</a
                    ><i class="fa fa-angle-right"></i>
                  </li>
                  <li>
                    <a href="appointment.html">Book Appointment</a
                    ><i class="fa fa-angle-right"></i>
                  </li>
                </ul>
              </div>
              <!--/col-md-3-->
              <!-- End Link List -->

              <!-- Address -->
              <div class="col-md-3 map-img" style="margin-bottom: 40px">
                <div class="headline"><h2>Contact Us</h2></div>
                <address class="" style="margin-bottom: 40px">
                  Unity Hospital <br />
                  Ahmedabad, IN <br />
                  Phone: 886 666 00555 <br />
                  Email: unityhospital@gmail.com
                </address>
              </div>
              <!--/col-md-3-->
              <!-- End Address -->
            </div>
          </div>
        </div>
        <!--/footer-->

        <div class="copyright" style="padding-top: 50px">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <p>
                  2020 &copy; All Rights Reserved.
                  <a href="privacy.html">Privacy Policy</a> |
                  <a href="terms.html">Terms of Service</a>
                </p>
              </div>

              <!-- Social Links -->
              <div class="col-md-6">
                <ul class="footer-socials list-inline">
                  <li>
                    <a
                      href="http://www.facebook.com"
                      class="tooltips"
                      data-toggle="tooltip"
                      data-placement="top"
                      title=""
                      data-original-title="Facebook"
                    >
                      <i class="fa fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      href="http://www.skype.com"
                      class="tooltips"
                      data-toggle="tooltip"
                      data-placement="top"
                      title=""
                      data-original-title="Skype"
                    >
                      <i class="fa fa-skype"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      href="http://www.googleplus.com"
                      class="tooltips"
                      data-toggle="tooltip"
                      data-placement="top"
                      title=""
                      data-original-title="Google Plus"
                    >
                      <i class="fa fa-google-plus"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      href="http://www.linkedin.com"
                      class="tooltips"
                      data-toggle="tooltip"
                      data-placement="top"
                      title=""
                      data-original-title="Linkedin"
                    >
                      <i class="fa fa-linkedin"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      href="http://www.Pinterest.com"
                      class="tooltips"
                      data-toggle="tooltip"
                      data-placement="top"
                      title=""
                      data-original-title="Pinterest"
                    >
                      <i class="fa fa-pinterest"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      href="http://www.twitter.com"
                      class="tooltips"
                      data-toggle="tooltip"
                      data-placement="top"
                      title=""
                      data-original-title="Twitter"
                    >
                      <i class="fa fa-twitter"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- End Social Links -->
            </div>
          </div>
        </div>
        <!--/copyright-->
      </div>
      <!--=== End Footer ===-->
    </div>
    <!--/wrapper-->

    <!-- Scripts and JS -->
    <script>
      const colorDropdown = document.getElementById(
        "exampleFormControlSelect1"
      );
      const resultElement = document.getElementById("result10");

      colorDropdown.addEventListener("change", function () {
        const selectedColor = colorDropdown.value;
        resultElement.textContent = `${selectedColor}`;
      });
    </script>

    <script>
      const colorDropdown1 = document.getElementById(
        "exampleFormControlSelect2"
      );
      const resultElement1 = document.getElementById("result11");

      colorDropdown1.addEventListener("change", function () {
        const selectedColor1 = colorDropdown1.value;
        resultElement1.textContent = `${selectedColor1}`;
      });
    </script>

    <script>
      const colorDropdown2 = document.getElementById(
        "exampleFormControlSelect3"
      );
      const resultElement2 = document.getElementById("result20");

      colorDropdown2.addEventListener("change", function () {
        const selectedColor2 = colorDropdown2.value;
        resultElement2.textContent = `${selectedColor2}`;
      });
    </script>
    <script>
      const colorDropdown3 = document.getElementById(
        "exampleFormControlSelect4"
      );
      const resultElement3 = document.getElementById("result12");

      colorDropdown3.addEventListener("change", function () {
        const selectedColor3 = colorDropdown3.value;
        resultElement3.textContent = `${selectedColor3}`;
      });
    </script>
    <script>
      const colorDropdown4 = document.getElementById(
        "exampleFormControlSelect5"
      );
      const resultElement4 = document.getElementById("result13");

      colorDropdown4.addEventListener("change", function () {
        const selectedColor4 = colorDropdown4.value;
        resultElement4.textContent = `${selectedColor4}`;
      });
    </script>
    <script>
      function submitForm() {
        window.location.href =
          "file:///D:/pull%20from%20github1/Hospital-Management-Html/predictionpage.html";
      }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="assets/plugins/jquery/jquery.min.js"
    ></script>

    <!-- JS Implementing Plugins -->
    <script
      type="text/javascript"
      src="assets/plugins/cube-portfolio/js/jquery.cubeportfolio.min.js"
    ></script>

    <script
      type="text/javascript"
      src="assets/plugins/cube-portfolio/js/cube-portfolio-3.js"
    ></script>
    <!-- end scripts and js -->
  </body>
</html>
