.maintitle{
    font-size: 36px; /* Adjust the font size as needed */
      font-weight: bold;
      text-align: center;
      color:green;
      margin-bottom: 20px;
      margin-top: 10px;
}

.bod{
    width: 75%; /* Adjust the width to control the thickness of the border */
    height: 900px; /* 100% of the viewport height */
    padding: 10px;
    margin: 0 auto;/* Center horizontally */
    border: 0.5px solid rgb(255, 255, 255);
    border-radius: 20px;
    background-color: rgba(128, 226, 165, 0.459);
    
}

#thebut{
    text-align: center;
    padding-left: 30px;
}

.bod1{
    background-size: cover; /* Cover the entire viewport */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-attachment: fixed;
}