<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
      href="D:\pull from github1\Hospital-Management-Html\assets\css\formpage.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <script>
      function handleClick(selectedOption) {
        const resultElement = document.getElementById("result");
        resultElement.textContent = `${selectedOption}`;
      }
      function handleClick1(selectedOption) {
        const resultElement1 = document.getElementById("result1");
        resultElement1.textContent = `${selectedOption}`;
      }

      function handleClick2(selectedOption) {
        const resultElement2 = document.getElementById("result2");
        resultElement2.textContent = `${selectedOption}`;
      }
      function handleClick3(selectedOption2) {
        const resultElement3 = document.getElementById("result3");
        resultElement3.textContent = `${selectedOption2}`;
      }
      function handleClick4(selectedOption2) {
        const resultElement4 = document.getElementById("result4");
        resultElement4.textContent = `${selectedOption2}`;
      }
      function handleClick5(selectedOption2) {
        const resultElement5 = document.getElementById("result5");
        resultElement5.textContent = `${selectedOption2}`;
      }
      function handleClick6(selectedOption2) {
        const resultElement6 = document.getElementById("result6");
        resultElement6.textContent = `${selectedOption2}`;
      }
      function handleClick7(selectedOption2) {
        const resultElement7 = document.getElementById("result7");
        resultElement7.textContent = `${selectedOption2}`;
      }
      function handleClick8(selectedOption2) {
        const resultElement8 = document.getElementById("result8");
        resultElement8.textContent = `${selectedOption2}`;
      }
      function handleClick9(selectedOption2) {
        const resultElement9 = document.getElementById("result9");
        resultElement9.textContent = `${selectedOption2}`;
      }
    </script>
    <div class="maintitle">Autism Spectrum Disorder Prediction</div>
    <div class="bod">
      <form action=" /predict" method="POST" class="myForm">
        <div class="Question1">
          <label>Q1. I often notice small sounds when others do not: </label>
          <input
            class="form-check-input"
            type="radio"
            name="Subject"
            id="num11"
            value="Subject1"
            onclick="handleClick('1')"
          />YES
          <input
            class="form-check-input"
            type="radio"
            name="Subject"
            id="num12"
            value="Subject2"
            onclick="handleClick('0')"
          />NO
        </div>
        <br />
        <div class="Question2">
          <label
            >Q2. I usually concentrate on whole picture rather than small
            details:</label
          >
          <input
            class="form-check-input"
            type="radio"
            name="Subject1"
            id="num11"
            value="Subject11"
            onclick="handleClick1('1')"
          />YES
          <input
            class="form-check-input"
            type="radio"
            name="Subject1"
            id="num12"
            value="Subject21"
            onclick="handleClick1('0')"
          />NO
        </div>
        <br />
        <div class="Question3">
          <label>Q3. I find it easy to do more than one thing at once:</label>
          <input
            class="form-check-input"
            type="radio"
            name="Subject3"
            id="num31"
            onclick="handleClick2('1')"
          />YES
          <input
            class="form-check-input"
            type="radio"
            name="Subject3"
            id="num32"
            value="Subject23"
            onclick="handleClick2('0')"
          />NO
        </div>
        <br />
        <div class="Question4">
          <label
            >Q4. If there is an interruption i can switch back to what i was
            doing very quickly:</label
          >
          <input
            class="form-check-input"
            type="radio"
            name="Subject4"
            id="num41"
            value="Subject14"
            onclick="handleClick3('1')"
          />YES
          <input
            class="form-check-input"
            type="radio"
            name="Subject4"
            id="num42"
            value="Subject24"
            onclick="handleClick3('0')"
          />NO
        </div>
        <br />
        <div class="Question5">
          <label
            >Q5. I find it easy to read between the lines when someone is
            talking to me:</label
          >
          <input
            class="form-check-input"
            type="radio"
            name="Subject5"
            id="num51"
            value="Subject15"
            onclick="handleClick4('1')"
          />YES
          <input
            class="form-check-input"
            type="radio"
            name="Subject5"
            id="num52"
            value="Subject25"
            onclick="handleClick4('0')"
          />NO
        </div>
        <br />
        <div class="Question6">
          <label
            >Q6. I know how to tell if someone listening to me is getting
            bored:</label
          >
          <input
            class="form-check-input"
            type="radio"
            name="Subject6"
            id="num61"
            value="Subject16"
            onclick="handleClick5('1')"
          />YES
          <input
            class="form-check-input"
            type="radio"
            name="Subject6"
            id="num62"
            value="Subject26"
            onclick="handleClick5('0')"
          />NO
        </div>
        <br />
        <div class="Question7">
          <label
            >Q7. When am reading a story, i find it difficult to workout the
            characters intensions:</label
          >
          <input
            class="form-check-input"
            type="radio"
            name="Subject7"
            id="num71"
            value="Subject17"
            onclick="handleClick6('1')"
          />YES
          <input
            class="form-check-input"
            type="radio"
            name="Subject7"
            id="num72"
            value="Subject27"
            onclick="handleClick6('0')"
          />NO
        </div>
        <br />
        <div class="Question8">
          <label
            >Q8. I like to collect information about categories of
            things:</label
          >
          <input
            class="form-check-input"
            class="form-check-input"
            type="radio"
            name="Subject8"
            id="num81"
            value="Subject18"
            onclick="handleClick7('1')"
          />YES
          <input
            class="form-check-input"
            class="form-check-input"
            type="radio"
            name="Subject8"
            id="num82"
            value="Subject28"
            onclick="handleClick7('0')"
          />NO
        </div>
        <br />
        <div class="Question9">
          <label
            >Q9. I find it easy to workout what someone is thinking or feeling
            just by looking at their face:</label
          >
          <input
            class="form-check-input"
            type="radio"
            name="Subject9"
            id="num91"
            value="Subject19"
            onclick="handleClick8('1')"
          />YES
          <input
            class="form-check-input"
            type="radio"
            name="Subject9"
            id="num92"
            value="Subject29"
            onclick="handleClick8('0')"
          />NO
        </div>
        <br />
        <div class="Question10">
          <label>Q10. I find it difficult to workout peoples intentions:</label>
          <input
            class="form-check-input"
            type="radio"
            name="Subject10"
            id="num101"
            value="Subject110"
            onclick="handleClick9('1')"
          />YES
          <input
            class="form-check-input"
            type="radio"
            name="Subject10"
            id="num102"
            value="Subject210"
            onclick="handleClick9('0')"
          />NO
        </div>

        <br />
        <div class="col-md-5">
          <label for="exampleFormControlSelect1"
            >Age in years (select your age group):</label
          >
          <select
            class="form-control"
            name="exampleFormControlSelect1"
            id="exampleFormControlSelect1"
          >
            <option value="">Choose:</option>
            <option value="1 0 0">0-18</option>
            <option value="0 1 0">19-30</option>
            <option value="0 0 1">31-60</option>
          </select>
        </div>
        <br />
        <div class="col-md-4">
          <label for="exampleFormControlSelect2">Sex:</label>
          <select
            class="form-control"
            name="exampleFormControlSelect2"
            id="exampleFormControlSelect2"
          >
            <option value="">Select</option>
            <option value="0 1">Male</option>
            <option value="1 0">Female</option>
          </select>
        </div>
        <br />
        <div class="col-md-4">
          <label for="exampleFormControlSelect4"
            >Was the child(patient) born with Jaundice?</label
          >
          <select
            class="form-control"
            name="exampleFormControlSelect4"
            id="exampleFormControlSelect4"
          >
            <option value="">Select</option>
            <option value="1 0">Yes</option>
            <option value="0 1">No</option>
          </select>
        </div>
        <br />
        <div class="col-md-4">
          <label for="exampleFormControlSelect5"
            >Any of the patient's family members diagonised with ASD?</label
          >
          <select
            class="form-control"
            name="exampleFormControlSelect5"
            id="exampleFormControlSelect5"
          >
            <option value="">Select</option>
            <option value="1 0">Yes</option>
            <option value="0 1">No</option>
          </select>
        </div>
        <br />
        <div class="col-md-5">
          <label for="exampleFormControlSelect3">Ethnicity:</label>
          <select class="form-control" id="exampleFormControlSelect3">
            <option value="">--Choose--</option>
            <option value="1 0 0 0 0 0 0 0 0 0 0 ">Middle eastern</option>
            <option value="0 1 0 0 0 0 0 0 0 0 0">White European</option>
            <option value="0 0 1 0 0 0 0 0 0 0 0">Hispanic</option>
            <option value="0 0 0 1 0 0 0 0 0 0 0">Black</option>
            <option value="0 0 0 0 1 0 0 0 0 0 0">Asian</option>
            <option value="0 0 0 0 0 1 0 0 0 0 0">South Asian</option>
            <option value="0 0 0 0 0 0 1 0 0 0 0">Native Indian</option>
            <option value="0 0 0 0 0 0 0 1 0 0 0">Other</option>
            <option value="0 0 0 0 0 0 0 0 1 0 0">Latino</option>
            <option value="0 0 0 0 0 0 0 0 0 1 0">Mixed</option>
            <option value="0 0 0 0 0 0 0 0 0 0 1">Pacifica</option>
          </select>
        </div>
        <br />
        <br />
        <div id="thebut" class="col-md-6">
          <button
            type="button"
            class="btn btn-success btn-lg"
            onclick="submitForm()"
          >
            Predict Probability
          </button>
        </div>
      </form>
    </div>
    <div class="array">
      <span id="result"></span>
      <span id="result1"></span>
      <span id="result2"></span>
      <span id="result3"></span>
      <span id="result4"></span>
      <span id="result5"></span>
      <span id="result6"></span>
      <span id="result7"></span>
      <span id="result8"></span>
      <span id="result9"></span>
      <span id="result10"></span>
      <span id="result11"></span>
      <span id="result12"></span>
      <span id="result13"></span>
      <span id="result20"></span>
    </div>
    <script>
      const colorDropdown = document.getElementById(
        "exampleFormControlSelect1"
      );
      const resultElement = document.getElementById("result10");

      colorDropdown.addEventListener("change", function () {
        const selectedColor = colorDropdown.value;
        resultElement.textContent = `${selectedColor}`;
      });
    </script>

    <script>
      const colorDropdown1 = document.getElementById(
        "exampleFormControlSelect2"
      );
      const resultElement1 = document.getElementById("result11");

      colorDropdown1.addEventListener("change", function () {
        const selectedColor1 = colorDropdown1.value;
        resultElement1.textContent = `${selectedColor1}`;
      });
    </script>

    <script>
      const colorDropdown2 = document.getElementById(
        "exampleFormControlSelect3"
      );
      const resultElement2 = document.getElementById("result20");

      colorDropdown2.addEventListener("change", function () {
        const selectedColor2 = colorDropdown2.value;
        resultElement2.textContent = `${selectedColor2}`;
      });
    </script>
    <script>
      const colorDropdown3 = document.getElementById(
        "exampleFormControlSelect4"
      );
      const resultElement3 = document.getElementById("result12");

      colorDropdown3.addEventListener("change", function () {
        const selectedColor3 = colorDropdown3.value;
        resultElement3.textContent = `${selectedColor3}`;
      });
    </script>
    <script>
      const colorDropdown4 = document.getElementById(
        "exampleFormControlSelect5"
      );
      const resultElement4 = document.getElementById("result13");

      colorDropdown4.addEventListener("change", function () {
        const selectedColor4 = colorDropdown4.value;
        resultElement4.textContent = `${selectedColor4}`;
      });
    </script>
    <script>
      function submitForm() {
        window.location.href =
          "file:///D:/pull%20from%20github1/Hospital-Management-Html/predictionpage.html";
      }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
