<!DOCTYPE html>
<html>
  <head>
    <title>Unity Hospital | Form</title>

    <!-- Web Fonts -->
    <link
      rel="stylesheet"
      href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin"
    />

    <!-- CSS Global Compulsory -->
    <link
      rel="stylesheet"
      href="assets/plugins/bootstrap/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="assets/css/header.css" />
    <link rel="stylesheet" href="assets/css/footer.css" />

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/line-icons-pro/styles.css" />
    <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css" />
    <link
      rel="stylesheet"
      href="assets/plugins/font-awesome/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/plugins/cube-portfolio/css/cubeportfolio.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/plugins/cube-portfolio/custom/custom-cubeportfolio.css"
    />

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css" />
  </head>

  <body>
    <div class="wrapper">
      <!--=== Header v1 ===-->
      <div class="header-v1">
        <!-- Topbar -->
        <div class="topbar-v1">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <ul class="list-inline top-v1-contacts">
                  <li>
                    <i class="fa fa-envelope"></i> Email:
                    unityhospital@gmail.com
                  </li>
                  <li><i class="fa fa-phone"></i> Contact no : 88666 00555</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- End Topbar -->

        <!-- Navbar -->
        <div class="navbar mega-menu" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="res-container">
              <button
                type="button"
                class="navbar-toggle"
                data-toggle="collapse"
                data-target=".navbar-responsive-collapse"
              >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <div class="navbar-brand">
                <a href="index.html">
                  <img src="assets/img/logo/unity_white.jpg" alt="Logo" />
                </a>
              </div>
            </div>
            <!--/end responsive container-->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-responsive-collapse">
              <div class="res-container">
                <ul class="nav navbar-nav">
                  <!-- Collect the nav links, forms, and other content for toggling -->

                  <!-- Home  -->
                  <li class="mega-menu-fullwidth">
                    <a href="index.html"> HOME </a>
                  </li>
                  <!-- End Home-->

                  <!-- About Us -->
                  <li class="mega-menu-fullwidth">
                    <a href="about.html"> ABOUT US </a>
                  </li>
                  <!-- End About us -->

                  <!-- Doctors -->
                  <li class="mega-menu-fullwidth">
                    <a href="doctors.html"> DOCTORS </a>
                  </li>
                  <!-- End Doctors -->

                  <!-- Gallery -->
                  <li class="mega-menu-fullwidth">
                    <a href="gallery.html"> GALLERY </a>
                  </li>
                  <!-- End Gallery -->

                  <!-- Blog -->
                  <li class="mega-menu-fullwidth">
                    <a href="blog.html"> BLOGS </a>
                  </li>
                  <!-- End Blog -->

                  <!-- Contact Us -->
                  <li class="mega-menu-fullwidth">
                    <a href="contact.html"> CONTACT US </a>
                  </li>
                  <!-- End Contact us -->

                  <!-- Registration -->
                  <li class="mega-menu-fullwidth">
                    <a href="registration.html"> REGISTRATION </a>
                  </li>
                  <!-- End registration -->

                  <!-- login -->
                  <li class="mega-menu-fullwidth">
                    <a href="login.html"> LOGIN </a>
                  </li>
                  <!-- End login -->

                  <!-- Appointment -->
                  <li class="mega-menu-fullwidth">
                    <a href="appointment.html"> BOOK APPOINTMENT </a>
                  </li>
                  <!-- End Appointment -->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Navbar -->

      <!-- Image title -->

      <div style="text-align: center; margin-top: 50px">
        <h2>GALLERY</h2>
      </div>
      <!-- End title  -->

      <!--=== Cube-Portfdlio ===-->
      <div
        class="cube-portfolio container"
        style="margin-top: 100px; margin-bottom: 60px"
      >
        <div id="grid-container" class="cbp-l-grid-agency">
          <!-- Image -->
          <div class="cbp-item graphic">
            <div class="cbp-caption" style="margin-bottom: 20px">
              <div class="cbp-caption-defaultWrap">
                <a
                  href="assets/img/gallery/room1.jpg"
                  class="cbp-lightbox"
                  data-title="Rooms for patients"
                  ><img src="assets/img/gallery/room1.jpg" alt=""
                /></a>
              </div>
            </div>
            <div class="cbp-title-dark">
              <div class="cbp-l-grid-agency-title">Rooms for patients</div>
            </div>
          </div>
          <!-- end image-->

          <!-- Image -->
          <div class="cbp-item graphic">
            <div class="cbp-caption" style="margin-bottom: 20px">
              <div class="cbp-caption-defaultWrap">
                <a
                  href="assets/img/gallery/opd.jpg"
                  class="cbp-lightbox"
                  data-title="OPD Area"
                  ><img src="assets/img/gallery/opd.jpg" alt=""
                /></a>
              </div>
            </div>
            <div class="cbp-title-dark">
              <div class="cbp-l-grid-agency-title">OPD Area</div>
            </div>
          </div>
          <!-- end image-->

          <!-- Image -->
          <div class="cbp-item graphic">
            <div class="cbp-caption" style="margin-bottom: 20px">
              <div class="cbp-caption-defaultWrap">
                <a
                  href="assets/img/gallery/opd2.jpg"
                  class="cbp-lightbox"
                  data-title="OPD Area 2"
                  ><img src="assets/img/gallery/opd2.jpg" alt=""
                /></a>
              </div>
            </div>
            <div class="cbp-title-dark">
              <div class="cbp-l-grid-agency-title">Opd area</div>
            </div>
          </div>
          <!-- end image-->

          <!-- Image -->
          <div class="cbp-item graphic">
            <div class="cbp-caption" style="margin-bottom: 20px">
              <div class="cbp-caption-defaultWrap">
                <a
                  href="assets/img/gallery/parking.jpg"
                  class="cbp-lightbox"
                  data-title="Parking Area"
                  ><img src="assets/img/gallery/parking.jpg" alt=""
                /></a>
              </div>
            </div>
            <div class="cbp-title-dark">
              <div class="cbp-l-grid-agency-title">Parking area</div>
            </div>
          </div>
          <!-- end image-->

          <!-- Image -->
          <div class="cbp-item graphic">
            <div class="cbp-caption" style="margin-bottom: 20px">
              <div class="cbp-caption-defaultWrap">
                <a
                  href="assets/img/gallery/reception.jpg"
                  class="cbp-lightbox"
                  data-title="Reception"
                  ><img src="assets/img/gallery/reception.jpg" alt=""
                /></a>
              </div>
            </div>
            <div class="cbp-title-dark">
              <div class="cbp-l-grid-agency-title">Reception</div>
            </div>
          </div>
          <!-- end image-->

          <!-- Image -->
          <div class="cbp-item graphic">
            <div class="cbp-caption" style="margin-bottom: 20px">
              <div class="cbp-caption-defaultWrap">
                <a
                  href="assets/img/gallery/cath_lab.jpg"
                  class="cbp-lightbox"
                  data-title="Cath laboratory"
                  ><img src="assets/img/gallery/cath_lab.jpg" alt=""
                /></a>
              </div>
            </div>
            <div class="cbp-title-dark">
              <div class="cbp-l-grid-agency-title">cath laboratory</div>
            </div>
          </div>
          <!-- end image-->

          <!-- Image -->
          <div class="cbp-item graphic">
            <div class="cbp-caption" style="margin-bottom: 20px">
              <div class="cbp-caption-defaultWrap">
                <a
                  href="assets/img/gallery/platinum_wing.jpg"
                  class="cbp-lightbox"
                  data-title="Platinum Wing"
                  ><img src="assets/img/gallery/platinum_wing.jpg" alt=""
                /></a>
              </div>
            </div>
            <div class="cbp-title-dark">
              <div class="cbp-l-grid-agency-title">platinum wing</div>
            </div>
          </div>
          <!-- end image-->

          <!-- Image -->
          <div class="cbp-item graphic">
            <div class="cbp-caption" style="margin-bottom: 20px">
              <div class="cbp-caption-defaultWrap">
                <a
                  href="assets/img/gallery/Hospital.jpg"
                  class="cbp-lightbox"
                  data-title="Hospital"
                  ><img src="assets/img/gallery/Hospital.jpg" alt=""
                /></a>
              </div>
            </div>
            <div class="cbp-title-dark">
              <div class="cbp-l-grid-agency-title">Hospital</div>
            </div>
          </div>
          <!-- end image-->
        </div>
        <!--/end Grid Container-->
      </div>
      <!--=== End Cube-Portfdlio ===-->

      <!--=== Footer ===-->
      <div class="footer-v1">
        <div class="footer">
          <div class="container">
            <div class="row">
              <!-- About -->
              <div class="col-md-3" style="margin-bottom: 40px">
                <a href="index.html"
                  ><img
                    id="logo-footer"
                    class="footer-logo"
                    src="assets/img/logo/unity_white.jpg"
                    alt=""
                /></a>
                <p>
                  At Unity Hospital, we are convinced that 'quality' and 'lowest
                  cost' are not mutually exclusive when it comes to healthcare
                  delivery.
                </p>
                <p>
                  Our mission is to deliver high quality, affordable healthcare
                  services to the broader population in India.
                </p>
              </div>
              <!--/col-md-3-->
              <!-- End About -->

              <!-- Latest -->
              <div class="col-md-3" style="margin-bottom: 40px">
                <div class="posts">
                  <div class="headline"><h2>Latest Posts</h2></div>
                  <ul class="list-unstyled latest-list">
                    <li>
                      <a href="blog.html">Incredible content</a>
                      <small>December 16, 2020</small>
                    </li>
                    <li>
                      <a href="gallery.html">Latest Images</a>
                      <small>December 16, 2020</small>
                    </li>
                    <li>
                      <a href="terms.html">Terms and Conditions</a>
                      <small>December 16, 2020</small>
                    </li>
                  </ul>
                </div>
              </div>
              <!--/col-md-3-->
              <!-- End Latest -->

              <!-- Link List -->
              <div class="col-md-3" style="margin-bottom: 40px">
                <div class="headline"><h2>Useful Links</h2></div>
                <ul class="list-unstyled link-list">
                  <li>
                    <a href="about.html">About us</a
                    ><i class="fa fa-angle-right"></i>
                  </li>
                  <li>
                    <a href="Contact.html">Contact us</a
                    ><i class="fa fa-angle-right"></i>
                  </li>
                  <li>
                    <a href="appointment.html">Book Appointment</a
                    ><i class="fa fa-angle-right"></i>
                  </li>
                </ul>
              </div>
              <!--/col-md-3-->
              <!-- End Link List -->

              <!-- Address -->
              <div class="col-md-3 map-img" style="margin-bottom: 40px">
                <div class="headline"><h2>Contact Us</h2></div>
                <address class="" style="margin-bottom: 40px">
                  Unity Hospital <br />
                  Ahmedabad, IN <br />
                  Phone: 886 666 00555 <br />
                  Email: unityhospital@gmail.com
                </address>
              </div>
              <!--/col-md-3-->
              <!-- End Address -->
            </div>
          </div>
        </div>
        <!--/footer-->

        <div class="copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <p>
                  2020 &copy; All Rights Reserved.
                  <a href="privacy.html">Privacy Policy</a> |
                  <a href="terms.html">Terms of Service</a>
                </p>
              </div>

              <!-- Social Links -->
              <div class="col-md-6">
                <ul class="footer-socials list-inline">
                  <li>
                    <a
                      href="http://www.facebook.com"
                      class="tooltips"
                      data-toggle="tooltip"
                      data-placement="top"
                      title=""
                      data-original-title="Facebook"
                    >
                      <i class="fa fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      href="http://www.skype.com"
                      class="tooltips"
                      data-toggle="tooltip"
                      data-placement="top"
                      title=""
                      data-original-title="Skype"
                    >
                      <i class="fa fa-skype"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      href="http://www.googleplus.com"
                      class="tooltips"
                      data-toggle="tooltip"
                      data-placement="top"
                      title=""
                      data-original-title="Google Plus"
                    >
                      <i class="fa fa-google-plus"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      href="http://www.linkedin.com"
                      class="tooltips"
                      data-toggle="tooltip"
                      data-placement="top"
                      title=""
                      data-original-title="Linkedin"
                    >
                      <i class="fa fa-linkedin"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      href="http://www.Pinterest.com"
                      class="tooltips"
                      data-toggle="tooltip"
                      data-placement="top"
                      title=""
                      data-original-title="Pinterest"
                    >
                      <i class="fa fa-pinterest"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      href="http://www.twitter.com"
                      class="tooltips"
                      data-toggle="tooltip"
                      data-placement="top"
                      title=""
                      data-original-title="Twitter"
                    >
                      <i class="fa fa-twitter"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- End Social Links -->
            </div>
          </div>
        </div>
        <!--/copyright-->
      </div>
      <!--=== End Footer ===-->
    </div>
    <!--/wrapper-->

    <!-- Scripts and JS -->
    <script
      type="text/javascript"
      src="assets/plugins/jquery/jquery.min.js"
    ></script>

    <!-- JS Implementing Plugins -->
    <script
      type="text/javascript"
      src="assets/plugins/cube-portfolio/js/jquery.cubeportfolio.min.js"
    ></script>

    <script
      type="text/javascript"
      src="assets/plugins/cube-portfolio/js/cube-portfolio-3.js"
    ></script>
    <!-- end scripts and js -->
  </body>
</html>
